C:\Денис - Бахус\С#\Домашнее задание\DZ7\47\obj\Debug\net6.0\47.csproj.AssemblyReference.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ7\47\obj\Debug\net6.0\47.GeneratedMSBuildEditorConfig.editorconfig
C:\Денис - Бахус\С#\Домашнее задание\DZ7\47\obj\Debug\net6.0\47.AssemblyInfoInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ7\47\obj\Debug\net6.0\47.AssemblyInfo.cs
C:\Денис - Бахус\С#\Домашнее задание\DZ7\47\obj\Debug\net6.0\47.csproj.CoreCompileInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ7\47\bin\Debug\net6.0\47.exe
C:\Денис - Бахус\С#\Домашнее задание\DZ7\47\bin\Debug\net6.0\47.deps.json
C:\Денис - Бахус\С#\Домашнее задание\DZ7\47\bin\Debug\net6.0\47.runtimeconfig.json
C:\Денис - Бахус\С#\Домашнее задание\DZ7\47\bin\Debug\net6.0\47.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ7\47\bin\Debug\net6.0\47.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ7\47\obj\Debug\net6.0\47.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ7\47\obj\Debug\net6.0\refint\47.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ7\47\obj\Debug\net6.0\47.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ7\47\obj\Debug\net6.0\47.genruntimeconfig.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ7\47\obj\Debug\net6.0\ref\47.dll
