C:\Денис - Бахус\С#\Домашнее задание\DZ7\52\obj\Debug\net6.0\52.csproj.AssemblyReference.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ7\52\obj\Debug\net6.0\52.GeneratedMSBuildEditorConfig.editorconfig
C:\Денис - Бахус\С#\Домашнее задание\DZ7\52\obj\Debug\net6.0\52.AssemblyInfoInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ7\52\obj\Debug\net6.0\52.AssemblyInfo.cs
C:\Денис - Бахус\С#\Домашнее задание\DZ7\52\obj\Debug\net6.0\52.csproj.CoreCompileInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ7\52\bin\Debug\net6.0\52.exe
C:\Денис - Бахус\С#\Домашнее задание\DZ7\52\bin\Debug\net6.0\52.deps.json
C:\Денис - Бахус\С#\Домашнее задание\DZ7\52\bin\Debug\net6.0\52.runtimeconfig.json
C:\Денис - Бахус\С#\Домашнее задание\DZ7\52\bin\Debug\net6.0\52.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ7\52\bin\Debug\net6.0\52.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ7\52\obj\Debug\net6.0\52.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ7\52\obj\Debug\net6.0\refint\52.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ7\52\obj\Debug\net6.0\52.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ7\52\obj\Debug\net6.0\52.genruntimeconfig.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ7\52\obj\Debug\net6.0\ref\52.dll
