C:\Денис - Бахус\С#\Домашнее задание\DZ7\50\bin\Debug\net6.0\50.exe
C:\Денис - Бахус\С#\Домашнее задание\DZ7\50\bin\Debug\net6.0\50.deps.json
C:\Денис - Бахус\С#\Домашнее задание\DZ7\50\bin\Debug\net6.0\50.runtimeconfig.json
C:\Денис - Бахус\С#\Домашнее задание\DZ7\50\bin\Debug\net6.0\50.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ7\50\bin\Debug\net6.0\50.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ7\50\obj\Debug\net6.0\50.csproj.AssemblyReference.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ7\50\obj\Debug\net6.0\50.GeneratedMSBuildEditorConfig.editorconfig
C:\Денис - Бахус\С#\Домашнее задание\DZ7\50\obj\Debug\net6.0\50.AssemblyInfoInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ7\50\obj\Debug\net6.0\50.AssemblyInfo.cs
C:\Денис - Бахус\С#\Домашнее задание\DZ7\50\obj\Debug\net6.0\50.csproj.CoreCompileInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ7\50\obj\Debug\net6.0\50.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ7\50\obj\Debug\net6.0\refint\50.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ7\50\obj\Debug\net6.0\50.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ7\50\obj\Debug\net6.0\50.genruntimeconfig.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ7\50\obj\Debug\net6.0\ref\50.dll
